STRIPE_SECRET_KEY = sk_test_51SVSveLEF6S1atSCoI2vmXUyhxs78OQN99AIzQRESqGcPSmDCi0qA7dSKFiFKNluh18bn0X6Raq4TdQjaysslQPH00vNvCAZaO

FRONTEND_URL= 'http://localhost:5173'

JWT_SECRET=superlongsecret123456789
